# fliBeacons

./: .gitignore  README.md
android/: .gitignore
android/fliBeacons/: .gitignore  build.gradle  deployAndStart.sh
android/fliBeacons/app/: .gitignore  build.gradle
android/fliBeacons/app/libs/: AndroidIBeaconLibrary-0.7.6.aar
android/fliBeacons/app/src/main/: AndroidManifest.xml
android/fliBeacons/app/src/main/java/: ProximityKit.properties
android/fliBeacons/app/src/main/java/ch/fork/flibeacons/: FliBeaconApplication.java  FliBeaconDroneService.java  FliBeaconModule.java  FliBeaconService.java  MainActivity.java  StartActivity.java
android/fliBeacons/app/src/main/java/ch/fork/flibeacons/activities/: BaseActivity.java  MainActivity.java  SettingsActivity.java  StartActivity.java
android/fliBeacons/app/src/main/java/ch/fork/flibeacons/events/: ConnectedEvent.java  DisconnectedEvent.java  PictureTakenEvent.java  RangeEvent.java  ServerEvent.java
android/fliBeacons/app/src/main/java/ch/fork/flibeacons/fragments/: SettingsFragment.java
android/fliBeacons/app/src/main/java/ch/fork/flibeacons/model/: BaseStation.java  Beacon.java  Drone.java  DroneStore.java  Ready.java
android/fliBeacons/app/src/main/java/ch/fork/flibeacons/services/: FliBeaconDroneService.java  FliBeaconLocationService.java  FliBeaconRangingService.java  FliLocationService.java
android/fliBeacons/app/src/main/java/ch/fork/flibeacons/util/: BitmapScaler.java  ShowCamera.java
android/fliBeacons/app/src/main/res/layout/: activity_main.xml  activity_start.xml  uuid_range_row.xml
android/fliBeacons/app/src/main/res/menu/: start.xml
android/fliBeacons/app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml
android/fliBeacons/app/src/main/res/xml/: pref_general.xml
android/fliBeacons/gradle/wrapper/: gradle-wrapper.properties
node/: .gitignore
node/fliBeacons/: .jshintrc  app.js  bower.json  package.json
node/fliBeacons/game/: game.js
node/fliBeacons/public/: basestation.html  livefeed.html  map.html  ranking.html
node/fliBeacons/public/javascripts/: client.js  map.js  monitor.js
node/fliBeacons/public/stylesheets/: style.css  style.less
node/fliBeacons/routes/: index.js
node/fliBeacons/views/: index.jade  layout.jade
node/fliBeacons/websocket/: event-handlers.js
