<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/pref_default_basestationName"
        android:inputType="text"
        android:key="baseStationName"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_baseStationName" />
    <ListPreference
        android:defaultValue="http://flibeacons1.ngrok.com"
        android:dialogTitle="@string/pref_url"
        android:entries="@array/pref_url_entries"
        android:entryValues="@array/pref_url_entries"
        android:key="url"
        android:title="@string/pref_url" />


</PreferenceScreen>
