#
# Download this file to 'ProximityKit.properties' in the root of your project's Java source folder
#
PKKitName=My Kit
PKUserIdentifier=3234
PKUserEmail=news@fork.ch
PKGlobalUserIdentifier=4703
PKAPIToken=93b97ab1f0317b98dcc0cd212e28c986d1050efb4baa4ee1079bdfcaf92a70b1
PKKitURL=http://www.proximitykit.com/api/kits/2950
